[pytest]
pythonpath = . app
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py
filterwarnings =
    ignore::DeprecationWarning
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
